<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V.Harish kumar</title>
    <style>
body{
    background-image: url(images.jfif);
   
    
}

h1{
    color: white;
    text-decoration-line: underline;
    text-decoration-color: white;
    text-align: center;
}
h4{
    color: white;
    text-align: center;
  
   
}
h2{
    color: white;
    text-align: center;
    
}

p{
    color: white;
   font-family: sans-serif;
   text-align: center;
   
}
h5{
    color: white;
    text-align: center;
}
.npimg{
    padding: 10px;
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h3{
    color: white;
    
}
ul{
    float: right;
    margin-right: 400px;
}
.pro{
    text-decoration: underline;
}
.resume{
    text-align: center;
}
button{
    display: block;
    margin-left: auto;
    margin-right: auto;

}
.contact{
    text-align: left;
    text-decoration: none;
}
.ig{
    height: 30px;
    width: 30px;
}
.gh{
    height: 30px;
    width: 30px;
}
.link{
    height: 30px;
    width: 30px;
}
.ms,.cs,.mg,.pg{
    margin-left:150px ; 


}
.end{
    color: white;
    float: right;
    margin: 10px;
    margin-top: none;
}
.copy{
    border-radius: 50%;
    height: 50px;
    vertical-align: middle;
    margin: 10px;
    
}


    </style>
</head>
<body>
    <header>
    <h1>Hello folks,I'M</h1>
    <h1>V.HARISH KUMAR</h1>
    <h4>Web Developer(Beginer level)  </h4>
</header><hr>
    <h2>Self Intro</h2>
    <h3>
        <img src="v harish.jpg" alt="harish" class="image" style="width: 200px; height: 250px; margin-left: 30%;">
         <ul>
            <ol>- FullStack Web Developer</ol>
            <ol>- Non-coder intrested in coding</ol>
            <ol>- Fast Learner</ol>
            <ol>-  Excited to Colloborate with Industry experts</ol>
        </ul>
    </h3>
    <p><b>My self, Harish I'm an Engineering Student who is intrested in web development phase,
         <br> And also I've choosen it as my carrier path .
        </b>
    </p>
    <p></p>
    <h2>Skills </h2>
    <h4>HTML<i>(Beginer)</i>,
         CSS<i>(Beginer)</i>,
          MongoDB<i>(Beginer)</i> .
    </h4>
    <h1>Achievements</h1>
    <img src="ms.jpg" style="height: 150px; width: 200px;" class="ms">  
     <img src="cs.jpg" style="height: 150px; width: 180px;" class="cs" > 
     <img src="mg.jpg" style="height: 150px; width: 200px;" class="mg">  
     <img src="pg.jpg" style="height: 150px; width: 170px;" class="pg">
     <h2 class="pro"><b>Projects I Involved</b></h2>
    <img src="pollution.jpg" alt="noise" class="npimg">
     <p>NOISE POLLUTION MONITORING SYSTEM</p>
     
     
     <h3 class="resume">RESUME</h3>
     <a href="cv.pdf" download> <button>Download</button></a>
     <h1 class="contact"><b>Contact : 
        <a href="https://www.instagram.com/im_glad_to_be?igsh=dDE4eGc3Z2k2MnZz"><img src="ig.jpg" class="ig" ></a> 
        <a href="https://github.com/VHarishkumar"> <img src="gh.png" class="gh"></a>  
        <a href="https://www.linkedin.com/in/v-harish-kumar-133405290"><img src="link.png" class= "link"></b></h1></a>
        <hr>
        <footer class="end"><img src="cr.jpg" class="copy">COPYRIGHT DISCLAIMER .</footer>
        
    </body>
</html>
